<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29cffbc6-5cf0-48b8-8a45-f0b34d033b45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rcjveswebdev.jubail.rc.gov:2222/safeer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="safeer.xsd" MetadataType="Schema" ID="74c01801-4388-49eb-b8c5-d4a1b6b7e56c" SourceId="1" SourceUrl="http://rcjveswebdev.jubail.rc.gov:2222/safeer.svc?xsd=xsd1" />
    <MetadataFile FileName="safeer.disco" MetadataType="Disco" ID="efef67a7-5e8d-4082-ac05-eb30da7b3524" SourceId="1" SourceUrl="http://rcjveswebdev.jubail.rc.gov:2222/safeer.svc?disco" />
    <MetadataFile FileName="safeer.wsdl" MetadataType="Wsdl" ID="83cd77db-3425-4c75-b2dc-d2ce76503366" SourceId="1" SourceUrl="http://rcjveswebdev.jubail.rc.gov:2222/safeer.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SafeerService.wsdl" MetadataType="Wsdl" ID="68e09162-8084-41d9-9c86-a2e530ac1eac" SourceId="1" SourceUrl="http://rcjveswebdev.jubail.rc.gov:2222/safeer.svc?wsdl" />
    <MetadataFile FileName="safeer1.xsd" MetadataType="Schema" ID="e19237ce-6b18-45a1-9db8-1c9c0b98952d" SourceId="1" SourceUrl="http://rcjveswebdev.jubail.rc.gov:2222/safeer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>