<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="825c1716-8565-4329-812c-be0d9222db5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55219/EventServices/EventDmzService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EventDmzService.wsdl" MetadataType="Wsdl" ID="4986e831-90c9-42f3-9c3e-996c87d11131" SourceId="1" SourceUrl="http://localhost:55219/EventServices/EventDmzService.svc?wsdl" />
    <MetadataFile FileName="EventDmzService.xsd" MetadataType="Schema" ID="a0fcc516-2252-4b31-b473-b1d28ea3d9b8" SourceId="1" SourceUrl="http://localhost:55219/EventServices/EventDmzService.svc?xsd=xsd0" />
    <MetadataFile FileName="EventDmzService1.xsd" MetadataType="Schema" ID="b7028f65-7e36-4c61-a7f0-ec0f8b55aa4b" SourceId="1" SourceUrl="http://localhost:55219/EventServices/EventDmzService.svc?xsd=xsd2" />
    <MetadataFile FileName="EventDmzService2.xsd" MetadataType="Schema" ID="d38817b4-51a3-4ae1-b481-4d2a6b7e9dd1" SourceId="1" SourceUrl="http://localhost:55219/EventServices/EventDmzService.svc?xsd=xsd3" />
    <MetadataFile FileName="EventDmzService.disco" MetadataType="Disco" ID="3fd38efa-a165-4a52-934b-ddd695b0ce92" SourceId="1" SourceUrl="http://localhost:55219/EventServices/EventDmzService.svc?disco" />
    <MetadataFile FileName="EventDmzService3.xsd" MetadataType="Schema" ID="8fa7f213-2d50-4981-a73b-0be203573e74" SourceId="1" SourceUrl="http://localhost:55219/EventServices/EventDmzService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>