<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd153a99-9e44-4c9a-9782-c1b3bc549605" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1698/TargetGroupServices/TargetGroupWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TargetGroupWCFService.xsd" MetadataType="Schema" ID="1b3ef526-51ad-4087-96d4-27f9d6fbaa37" SourceId="1" SourceUrl="http://localhost:1698/TargetGroupServices/TargetGroupWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="TargetGroupWCFService.disco" MetadataType="Disco" ID="17ddba5b-f094-4793-9ca4-147d5d81cd82" SourceId="1" SourceUrl="http://localhost:1698/TargetGroupServices/TargetGroupWCFService.svc?disco" />
    <MetadataFile FileName="TargetGroupWCFService.wsdl" MetadataType="Wsdl" ID="69310920-2a3b-41d9-9b7f-4b11d5cd9ccb" SourceId="1" SourceUrl="http://localhost:1698/TargetGroupServices/TargetGroupWCFService.svc?wsdl" />
    <MetadataFile FileName="TargetGroupWCFService1.xsd" MetadataType="Schema" ID="dcbbc649-705b-4740-8e40-94d9bf65bdd3" SourceId="1" SourceUrl="http://localhost:1698/TargetGroupServices/TargetGroupWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="TargetGroupWCFService2.xsd" MetadataType="Schema" ID="d1460253-0128-4314-aa42-eebebe79a51d" SourceId="1" SourceUrl="http://localhost:1698/TargetGroupServices/TargetGroupWCFService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>