<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56eef51d-2f68-4750-bac1-b4b0724460b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1698/AnnouncementServices/AnnouncementWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnnouncementWCFService.wsdl" MetadataType="Wsdl" ID="e0437743-9515-45c6-a37b-3360c24332c1" SourceId="1" SourceUrl="http://localhost:1698/AnnouncementServices/AnnouncementWCFService.svc?wsdl" />
    <MetadataFile FileName="AnnouncementWCFService.xsd" MetadataType="Schema" ID="1c9e51d4-56f3-4005-b4da-9d6d5fbd6383" SourceId="1" SourceUrl="http://localhost:1698/AnnouncementServices/AnnouncementWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="AnnouncementWCFService1.xsd" MetadataType="Schema" ID="4a26a04e-c3e2-4859-bc9b-0b6835a93ac3" SourceId="1" SourceUrl="http://localhost:1698/AnnouncementServices/AnnouncementWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="AnnouncementWCFService.disco" MetadataType="Disco" ID="889d6541-5f5d-428f-a77b-c3d32dafbd4f" SourceId="1" SourceUrl="http://localhost:1698/AnnouncementServices/AnnouncementWCFService.svc?disco" />
    <MetadataFile FileName="AnnouncementWCFService2.xsd" MetadataType="Schema" ID="fcde7e2e-b625-44a1-986b-c23d7dfae7d8" SourceId="1" SourceUrl="http://localhost:1698/AnnouncementServices/AnnouncementWCFService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>