<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21248f94-ae85-480d-85e9-01aa498fd91e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1698/CategoryServices/CategoryWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CategoryWCFService.wsdl" MetadataType="Wsdl" ID="6e72a3ef-d09c-4fc2-aeee-ad79e1e56134" SourceId="1" SourceUrl="http://localhost:1698/CategoryServices/CategoryWCFService.svc?wsdl" />
    <MetadataFile FileName="CategoryWCFService.xsd" MetadataType="Schema" ID="ad11b8e8-d5a0-41da-bae8-9e227bb7c92d" SourceId="1" SourceUrl="http://localhost:1698/CategoryServices/CategoryWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="CategoryWCFService.disco" MetadataType="Disco" ID="4b7e2bec-d9de-4ee6-9dd3-c9e20129e926" SourceId="1" SourceUrl="http://localhost:1698/CategoryServices/CategoryWCFService.svc?disco" />
    <MetadataFile FileName="CategoryWCFService1.xsd" MetadataType="Schema" ID="b8fe14e9-d402-4b31-9082-5b099a90211a" SourceId="1" SourceUrl="http://localhost:1698/CategoryServices/CategoryWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="CategoryWCFService2.xsd" MetadataType="Schema" ID="05bb130e-a439-429f-83df-907bad47849a" SourceId="1" SourceUrl="http://localhost:1698/CategoryServices/CategoryWCFService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>