<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf564ef2-3402-4ce1-a6f9-41e2456abd9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1698/EventServices/EventWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EventWCFService.xsd" MetadataType="Schema" ID="4d3ca96c-7650-4408-aa55-07466e50c5c7" SourceId="1" SourceUrl="http://localhost:1698/EventServices/EventWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="EventWCFService1.xsd" MetadataType="Schema" ID="59feac45-4822-4a99-bb8e-aecacb3ce37b" SourceId="1" SourceUrl="http://localhost:1698/EventServices/EventWCFService.svc?xsd=xsd3" />
    <MetadataFile FileName="EventWCFService.disco" MetadataType="Disco" ID="cf69498b-886d-489c-ab2a-523571e121a0" SourceId="1" SourceUrl="http://localhost:1698/EventServices/EventWCFService.svc?disco" />
    <MetadataFile FileName="EventWCFService2.xsd" MetadataType="Schema" ID="bea8b58a-340a-451b-8477-f60242ffb1a5" SourceId="1" SourceUrl="http://localhost:1698/EventServices/EventWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="EventWCFService.wsdl" MetadataType="Wsdl" ID="6cff1bc8-e709-4af3-acfb-eb91a2836cb7" SourceId="1" SourceUrl="http://localhost:1698/EventServices/EventWCFService.svc?wsdl" />
    <MetadataFile FileName="EventWCFService3.xsd" MetadataType="Schema" ID="baec5c32-5dd0-4637-becd-9632e31555ce" SourceId="1" SourceUrl="http://localhost:1698/EventServices/EventWCFService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>