<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54e6f1d2-d293-47aa-9927-21b2df5879c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55219/TargetGroupServices/TargetGroupDmzService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TargetGroupDmzService.xsd" MetadataType="Schema" ID="414a66d4-1893-4b82-aa21-cdd2285d6ad9" SourceId="1" SourceUrl="http://localhost:55219/TargetGroupServices/TargetGroupDmzService.svc?xsd=xsd1" />
    <MetadataFile FileName="TargetGroupDmzService.disco" MetadataType="Disco" ID="33f06d01-bcc4-45b6-809e-bc04ba6e7b23" SourceId="1" SourceUrl="http://localhost:55219/TargetGroupServices/TargetGroupDmzService.svc?disco" />
    <MetadataFile FileName="TargetGroupDmzService1.xsd" MetadataType="Schema" ID="d7600503-8501-4c5b-8c5e-4952ac8f6437" SourceId="1" SourceUrl="http://localhost:55219/TargetGroupServices/TargetGroupDmzService.svc?xsd=xsd2" />
    <MetadataFile FileName="TargetGroupDmzService.wsdl" MetadataType="Wsdl" ID="fa901dd3-acde-4280-9202-356ed26b7137" SourceId="1" SourceUrl="http://localhost:55219/TargetGroupServices/TargetGroupDmzService.svc?wsdl" />
    <MetadataFile FileName="TargetGroupDmzService2.xsd" MetadataType="Schema" ID="2fc47c8c-8c88-4aad-ad7a-252ba8342a00" SourceId="1" SourceUrl="http://localhost:55219/TargetGroupServices/TargetGroupDmzService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>